;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jose/Sites/" . "public_html/")
 ("/home/" . "jose/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jose/"
 "/home/jose/Sites/public_html/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 ".vimrc"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jose/" (22187 36927 719752 953000) "music/" "iatt_backup/" ".asunder" "#.vimrc#" ".zshrc" ".gitignore" ".jnewsrc.time" ".netrc" "Calibre Library/" "drive_bak/" ".steam/" ".goobook_cache" ".vimgolf/" "tmp/" ".asunder_album_artist" ".emacs" "Lists/" ".xbmc/" ".muttrc" ".newsbeuter/" ".viminfv.tmp" "mm_journal/" ".mutt/" ".vimrc!" "transfer/" "books/" "dw/" "Desktop/" ".adobe/" ".Xdefaults" "bin/" ".gnome2_private/" ".custom_xrandr.swp" ".bash_profile" "carlos_webite/" ".xmonad/" ".vimrc.swp" "1229-appmktg-DW/" ".esd_auth" ".sane/" ".fontconfig/" ".Skype/" ".custom_xrandr.swm" "old_conky/" "2015-11-25-015258_1366x768_scrot.png" ".mission-control/" "#.emacs#" ".dbus/" "publish/" ".FBReader/" ".tmux.conf" ".conky_test" ".custom_xrandr.swn" ".dropbox/" ".vim-tmp/" ".links/" ".offlineimap/" ".qws/" ".scripts/" ".arduino15/" ".ievms/" ".weechat/" ".dropbox-dist/" "new_project/" ".nicotine/" ".Xmodmap" ".bash_login" "dotfiles/" ".vimrcbakky" ".NERDTreeBookmarks" ".asunder_album_genre" "abcde.fa0f5211/" ".mailcap" ".fluxbox/" ".grip" ".FontForge/" ".icedtea/" ".todo/" ".local/" ".fonts" ".xinitrc" ".dbshell" ".ssh/" ".npm/" ".viminfo.tmp" ".nethackrc" ".eclipse/" ".pki/" "archive/" ".v8flags.4.6.85.31.jose.json" ".gem/" ".audacity-data/" ".git-credentials" "yo" ".vimrc.plugins" ".zcompdump-archbox-5.0.5" ".centerim/" ".zsnes/" ".lein/" ".mplayer/" ".simplenoterc" ".bashrc" ".irb_history" ".viminfy.tmp" "__MACOSX/" ".gvfs/" ".i3/" "games/" ".calibre_calibre GUI.lock" "workspace/" ".zcompdump-archbox-5.0.7" "scratch" ".VirtualBox/" ".irb-history" "Music/" ".yeqwqauh" ".wine/" ".gnome2/" "Public/" ".emacs~" ".m2/" ".cache/" ".jnewsrc" "resume/" ".pulse-cookie" ".config/" ".jnewsrc-lock" "2015-11-20-162510_3286x1080_scrot.png" ".irssi/" ".fehbg" ".gtk-bookmarks" ".minecraft/" "EVE/" ".gphoto/" ".z" ".screenrc" ".conkyrc" ".nolistEF78.rr" "Templates/" ".putty/" "fonts/" ".node_repl_history" ".bash_history" "Pictures/" ".purple/" ".zcompdump-archbox-5.0.2" ".vim/" ".backgrounds/" "test.js" ".oyasono_hours.swp" ".xmonad.bak/" ".gnupg/" ".viminfz.tmp" ".node-gyp/" ".xmobarrc" ".mpdconf" ".heroku/" ".Xauthority" ".zcompdump-archbox-5.1.1" ".wmii/" ".vim-fuf-data/" "z.sh" ".dropbox.older/" ".bower/" ".vimrc" ".thumbnails/" ".oh-my-zsh/" ".bash_logout" ".mpd/" ".gimp-2.8/" ".kismet/" ".pulse/" ".zcompdump" ".gconf/" ".lesshst" ".mysql_history" ".viper" ".slrnrc" ".histfile" "Sites/" "Videos/" "how-to-npm/" ".tmux.conf2" ".macromedia/" ".ncmpcpp/" "Arduino/" ".gitconfig" ".viminfx.tmp" ".emacs.d/" ".elinks/" ".zsh-update" ".wicd/" ".viminfw.tmp" ".gnome/" ".asunder_album_title" ".viminfo" "Documents/" "2015-11-20-153022_3286x1080_scrot.png" ".dropbox.old/" ".java/" ".steampath" ".icons/" ".checkgmail/" ".custom_xrandr.swo" "Apps/" ".emacs-backups/" "Files_downloaded_by_AirDroid.zip" ".xscreensaver" ".grip-lame" ".jssc/" ".subversion/" ".wireshark/" "2015-11-20-154503_3286x1080_scrot.png" ".gtkrc.mine" ".custom_xrandr.swl" ".Transcribe!7" ".jnewsrc.as" ".todo.actions.d/" ".steampid" ".rvm/" ".xmobarrc_bar" ".zshrc.pre-oh-my-zsh" ".ripperXrc" ".Xresources" ".asoundrc_bak" ".offlineimaprc" ".mongorc.js" ".vimbakky/" "VirtualBox VMs/" ".zsh_history" "Ubuntu/" ".gtkrc-2.0" ".muttator/" "javascripting/" ".~lock.Interview for Success.doc#" ".filezilla/" "Mail/" ".w3m/" ".mozilla/" ".msmtprc" ".abcde.conf" ".muttrc_bak" ".lyrics/" ".gstreamer-0.10/" "i3/" "Downloads/" ".ICEauthority" "iatt/" ".thunderbird/" "images/" ".emusic/" ".custom_xrandr" "../" "./")

 ("/home/jose/Sites/public_html/" (22147 1992 733234 465000) "test/" "unison/" "aregondigital/" "../" "marsbq/" "coach/" "./")

 ("/usr/share/emacs/24.5/etc/" (22000 60820 0 0) "NEWS.18" "TODO" "ORDERS" "FTP" "WHY-FREE" "emacs-buffer.gdb" "NEWS.21" "AUTHORS" "emacs.desktop" "JOKES" "ses-example.ses" "refcards/" "PROBLEMS" "ETAGS.EBNF" "gnus/" "package-keyring.gpg" "NEWS" "publicsuffix.txt" "nxml/" "charsets/" "edt-user.el" "themes/" "spook.lines" "tutorials/" "DEVEL.HUMOR" "NEXTSTEP" "CONTRIBUTE" "images/" "NEWS.20" "LINUX-GNU" "TERMS" "NEWS.23" "emacs.icon" "ps-prin0.ps" "srecode/" "ETAGS.README" "grep.txt" "MH-E-NEWS" "GNU" "schema/" "COPYING" "GNUS-NEWS" "enriched.txt" "MACHINES" "ERC-NEWS" "NEWS.1-17" "forms/" "MORE.STUFF" "README" "gnus-tut.txt" "CENSORSHIP" "NXML-NEWS" "emacs.appdata.xml" "org/" "./" "CALC-NEWS" "ps-prin1.ps" "../" "DOC" "DEBUG" "ORG-NEWS" "future-bug" "rgb.txt" "e/" "NEWS.22" "HELLO" "DISTRIB" "compilation.txt" "THE-GNU-PROJECT" "yow.lines" "NEWS.19")

 ("/home/" (20492 12644 490742 288000) "jose/" "clark/" "lost+found/" "../" "./")

 ("/home/jose/Sites/" (22157 29331 713238 60000) ".bowerrc" ".gitignore" "stylepiles/" "journal/" "stylr/" "npm-debug.log" "octopress-bak/" "styler/" "amd_espn/" "gtk/" "bm2/" "unicef/" "archive/" "CSWordpress/" "espn_headlines/" "csframework/" "Tex/" "../" "jarenado.github.io/" "winecol/" "octopress/" "labs/" "css3please/" "webpos/" "jasmine/" "blog/" "py_gtk/" "poser/" "mobile/" "derkom/" "nody/" "public_html/" ".editorconfig" "css_tran/" "./" ".gitattributes" "exp/" "iatt-maps" ".jshintrc")
)

;; ----- ido-unc-hosts-cache -----
t
