;;; Automatically generated by `recentf' on Fri Feb 26 01:19:45 2016.

(setq recentf-list
      '(
        "/home/jose/.emacs.d/init.el"
        "/home/jose/Desktop/Dropbox/todo/todo.txt"
        "/home/jose/.emacs.d/url/cookies"
        "/home/jose/Desktop/Dropbox/todo/notes.org"
        "/home/jose/Sites/amd_espn/bower.json"
        "/home/jose/Desktop/Dropbox/org/newgtd.org"
        "/home/jose/.emacs.d/elpa/powerline-20160224.2052/powerline-autoloads.el"
        "/home/jose/.emacs.d/elpa/powerline-evil-20151112.710/powerline-evil-autoloads.el"
        "/home/jose/.emacs.d/config/my-evil.el"
        "/home/jose/.emacs.d/config/my-leader-keys.el"
        "/home/jose/.emacs.d/recentf"
        "/home/jose/.zshrc"
        "/home/jose/.vimrc"
        "/usr/share/emacs/24.5/etc/COPYING"
        "/home/jose/scratch"
        "/home/jose/.emacs.d/games/tetris-scores"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
