;;; Automatically generated by `recentf' on Fri Jan 29 18:05:50 2016.

(setq recentf-list
      '(
        "/home/jose/.emacs.d/config/main.el"
        "/home/jose/.emacs.d/config/keybinding.el"
        "/home/jose/.emacs.d/init.el"
        "/home/jose/Desktop/Dropbox/todo/notes.org"
        "/home/jose/.emacs.d/elpa/notmuch-labeler-20131230.919/notmuch-labeler-autoloads.el"
        "/home/jose/.emacs.d/elpa/notmuch-20160108.432/notmuch-autoloads.el"
        "/home/jose/.emacs.d/recentf"
        "/home/jose/.zshrc"
        "/home/jose/.vimrc"
        "/home/jose/.emacs.d/elpa/evil-nerd-commenter-20160111.244/evil-nerd-commenter-autoloads.el"
        "/usr/share/emacs/24.5/etc/COPYING"
        "/home/jose/scratch"
        "/home/jose/.emacs.d/games/tetris-scores"
        "/home/jose/.emacs.d/web-mode/test.org"
        "/home/jose/.emacs.d/elpa/powerline-evil-20151112.710/powerline-evil-autoloads.el"
        "/home/jose/.emacs.d/elpa/powerline-20151008.1449/powerline-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
